@thirdact/to-pojo: toPojo
Module toPojo
Index
References
default
Classes
ToPojo
Interfaces
Conversion
ToPojoOptions
Type aliases
MatchFn
TransformFn
Functions
makePrototypeMatcher
toPojo
References
default
Renames and exports toPojo
Type aliases
MatchFn
MatchFn<I>: (input: I) => boolean
Type parameters
I
Type declaration
(input: I): boolean
Function that will match input
Parameters
input: I
Returns boolean
TransformFn
TransformFn<I, O>: (input: I, ...args: any[]) => O
Type parameters
I
O
Type declaration
(input: I, ...args: any[]): O
Function that will transform input to output.
Returning undefined will cause the key to be deleted.
Parameters
input: I
Rest ...args: any[]
Returns O
Functions
makePrototypeMatcher
makePrototypeMatcher<I>(constructors: string[] | string): MatchFn<I>
Creates a MatchFn that can match against a list of constructor names
Type parameters
I
Parameters
constructors: string[] | string
List of constructor names
Returns MatchFn<I>
toPojo
toPojo<I, O>(input: I, options?: ToPojoOptions<I, O>): O
Attempts to turn a complex JavaScript object, into a simple serializable one, by recursively walking through the object and running the provided conversions, or the default transformation.
Will stop at the first matched conversion and then return the output of the transform function.
Type parameters
I
O
Parameters
input: I
Optional options: ToPojoOptions<I, O>
Returns O
